# user-center-backend

./: Dockerfile  pom.xml
DDL/: CreateUserTable.ddl
src/main/java/com/yifan/usercenter/constant/: UserConstant.java
src/main/java/com/yifan/usercenter/controller/: UserController.java
src/main/java/com/yifan/usercenter/model/domain/: User.java
src/main/java/com/yifan/usercenter/service/: UserService.java
src/main/java/com/yifan/usercenter/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: UserMapper.xml
